<!DOCTYPE html>
<html>
<head>
	<title>Algor&iacute;tmos Gen&eacute;ticos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="excel/excellentexport.min.js"></script>
</head>
<body>
	<header>
		<h1>&fnof;(x) = (x &divide; 2<sup>30</sup> &minus; 1)<sup>2</sup>, x &isin; [0 ; 2<sup>30</sup> &minus; 1]</h1>
	</header>
	<div class="controls">
		<div class="parameters">
			<h2>Configuraci&oacute;n Inicial</h2>
			<label>Crossover: <input type="number" id="crossover" value="75" min="0" max="100"></label>
			<label>Mutaci&oacute;n: <input type="number" id="mutacion" value="5" min="0" max="100"></label>
			<label>Ciclos: <input type="number" id="ciclos" value="20" min="20"></label>
			<label id="label-elitismo">Elitismo: <input type="checkbox" for="label-elitismo" id="elitismo"></label>
		</div>

		<div class="buttons">
			<h2>Controles</h2>
			<div class="button-group">
				<button id="play" onclick="btnPlay()">Iniciar</button>
				<button id="stop" onclick="btnStop()" disabled>Terminar</button>
			</div>
			<div class="button-group">
				<button id="next" onclick="btnNext()" disabled>Pr&oacute;x Gen.</button>
				<button id="finish" onclick="btnFinish()" disabled>&Uacute;ltima Gen.</button>
			</div>
		</div>

		<div class="info">
			<h2>Generaci&oacute;n Actual</h2>
			<p id="text-current-generation">Generaci&oacute;n: -</p>
			<p id="text-current-average">Promedio F. Objetivo: -</p>
			<p id="text-current-max">Valor: -</p>
		</div>

		<div class="best-info">
			<h2>Mejor Cromosoma</h2>
			<p id="text-best-generation">Generaci&oacute;n: -</p>
			<p id="text-best-objetive">F. Objetivo: -</p>
			<p id="text-best-decimal">Valor: -</p>
			<p id="text-best-cromosoma">Cromosoma: -</p>
		</div>

	</div>

	<div class="current-generation" id="current-generation">
		<h2>Poblaci&oacute;n Actual</h2>
		<table id="tabla-generacion-actual">
			<tr>
				<th>Cromosoma</th>
				<th>Objetivo</th>
				<th>Fitness</th>
			</tr>
		</table>
	</div>

	<div class="data" id="data">
		<h2>An&aacute;lisis por Generaci&oacute;n (<a download="analisis.xls" href="#" onclick="return ExcellentExport.excel(this, 'tabla-datos', 'analisis');">Exportar</a>)</h2>
		<table id="tabla-datos">
			<tr>
				<th>Generacion</th>
				<th>Max. F. Objetivo</th>
				<th>Min. F. Objetivo</th>
				<th>Prom. F. Objetivo</th>
			</tr>
		</table>
	</div>
</body>
</html>