body {
	font-family:	sans-serif;
	margin:			0;
	padding:		0;
	width:			100%;
}

header {
	text-align:		center;
}

h1 {
	font-size:		2.2em;
}
h2 {
	text-align: center;
	font-size:		1.4em;
}

.controls {
	width:			100%;
	height:			250px;
	padding:		0px;
	margin:			0px;
	display:		block;
}


.controls .parameters {
	float:			left;
	width:			23%;
	height:			100%;
	margin:			0px;
	padding:		0px;
}
.controls .parameters label {
	display:		block;
	text-align:		right;
	margin:			15px 40% 10px 0px;
}
.controls .parameters input {
	width:			70px;
	margin-left:	12px;
}


.controls .buttons{
	float:left;
	width:			23%;
	height:			100%;
	margin:			0px;
	padding:		0px;
}
.controls .buttons button {
	width:			100px;
	height:			50px;
}
.controls .buttons .button-group {
	display:		inline-block;
	margin:			0 16%;
	padding:		0px;
}


.controls .info {
	float:			left;
	width:			27%;
	height:			100%;
	margin:			0px;
	padding:		0px;
}
.controls .info p {
	display:		block;
	text-align:		left;
	margin:			15px 0px 10px;
}


.controls .best-info {
	float:			left;
	width:			27%;
	height:			100%;
	margin:			0px;
	padding:		0px;
}
.controls .best-info p {
	display:		block;
	text-align:		left;
	margin:			15px 0px 10px;
}

#current-generation {
	display:		none;
}
.current-generation {
	width:			100%;
	display:		block;
	margin:			0px;
	padding:		10px 0;
}
.current-generation table {
	margin:			0 auto;
	width:			90%;
	text-align:		center;
}
.current-generation th, .current-generation td, .current-generation tr {
	border:			solid 1px black;
}
.current-generation th {
	background-color:	#DDDDDD;
}

.data {
	display:		none;
}
.data table {
	margin:			0 auto;
	width:			90%;
	text-align:		center;
}
.data th, .data td, .data tr {
	border:			solid 1px black;
}

.data th {
	background-color:	#DDDDDD;
}