1395890933864	Encapsulate field 'nombre'
1395890983640	Encapsulate field 'tiempo'
1395890988746	Encapsulate field 'vida'
1395890992819	Encapsulate field 'salud'
1395890998680	Encapsulate field 'diversion'
1395891002699	Encapsulate field 'hambre'
1395891007377	Encapsulate field 'sed'
1395891438707	Encapsulate field 'nombre'
1395891448210	Encapsulate field 'hambre'
1395891453124	Encapsulate field 'sed'
1395891456810	Encapsulate field 'salud'
1395891460423	Encapsulate field 'diversion'
1395891638845	Rename type 'Comida'
1395891850456	Extract superclass 'Cosas'
1395891905880	Delete element
1396033930053	Delete element
